{
    "version": 3,
    "serial": 0,
    "lineage": "73f5dd51-d709-4a03-ad2f-64d685cf83b4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "testing-terraform-state",
            "key": "express-api",
            "region": "eu-west-2"
        },
        "hash": 17334627660450324186
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
